{
  "Security": {
    "ITSSecret": "ThisIsMySecr3t",
    "AppSecret": "uvEJch/9NHEplB+IfsFCTg=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dashboard;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "EmailFrom": "nxt.gen.email2021@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "nxt.gen.email2021@gmail.com",
    "SmtpPass": "Nxt.2021.gen"
  }
}
